body {
    display: flex;
    justify-content: center;
    background-color: bisque;
    
}

.container{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "navbar navbar navbar"
        "ofertas ofertas ofertas"
        "productos productos productos"
        "footer footer footer"
    ;
    row-gap: 5px;
    width: 90%;
    
}

.header{
    grid-row: 1/3;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    width: 150px;
    height: 150px;
    
}

.navbar {
    grid-row: 1/2;
    grid-area: navbar;
    background-color: darkblue;
    display: flex;
    text-align: center;
    justify-content: center;
   
}

.navbar ul{
list-style: none;
margin: 0;
padding: 0;

}

.navbar li{
display: inline-block;

}

.navbar ul li a{
   color: white;
   text-decoration: none;
   display: block;
   padding: 10px;
   font-size: 25px;
}

.navbar ul li a:hover{
    background-color: #42b881;
 }

.ofertas {
    grid-row: 1/4;
    grid-area: ofertas;
    display: flex;
    justify-content: center;
    
}
.of{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

.productos{
grid-area: productos;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;

}

.prod{
    background-color: cornflowerblue;
    padding: 10px;
}

.pro{

    width: 400px;
    height: auto;
}

.footer{
    grid-row: 1/3;
    grid-area: footer;
    display: flex;
    justify-content: center;

}

.foo{
    padding: 10px;
    width: 150px;
    height: 100px;
    text-align: center;
    
}

.border{
    border-radius: 20px;
    
}
